# dotnet-api

./: Dockerfile  README.md  RaterAPI.sln  docker-compose.yaml
.github/workflows/: branch-build.yml  deploy-dev.yml  test.yml
Rater.API/: Program.cs  Rater.API.csproj  Rater.API.http  appsettings.json
Rater.API/Controllers/: AuthController.cs  MetricController.cs  ParticipantController.cs  RatingController.cs  SpaceController.cs  UserController.cs
Rater.API/Properties/: launchSettings.json
Rater.Business/: Rater.Business.csproj
Rater.Business/Configurations/: ApplicationBuilderExtensions.cs  AuthenticationConfiguration.cs  AuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandlingMiddleware.cs  RateLimiterConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Rater.Business/Profiles/: AutoMapperProfile.cs
Rater.Business/Services/: AuthService.cs  JwtTokenService.cs  MetricService.cs  ParticipantService.cs  RatingService.cs  SpaceService.cs  UserService.cs
Rater.Business/Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IMetricService.cs  IParticipantService.cs  IRatingService.cs  ISpaceService.cs  IUserService.cs
Rater.Business/Validator/Dto/Rating/: RatingRequestDtoValidator.cs
Rater.Business/Validator/Dto/Space/: GrandSpaceRequestDtoValidator.cs
Rater.Data/: Rater.Data.csproj
Rater.Data/DataContext/: DBBContext.cs
Rater.Data/Mapping/: MetricModelMapping.cs  ParticipantModelMapping.cs  RatingModelMapping.cs  SpaceModelMapping.cs  UserModelMapping.cs
Rater.Data/Profiles/: AutoMapperProfile.cs
Rater.Data/Repositories/: MetricRepository.cs  ParticipantRepository.cs  RatingRepository.cs  SpaceRepository.cs  UserRepository.cs
Rater.Data/Repositories/Decorator/: CachedMetricRepository.cs  CachedParticipantRepository.cs  CachedRatingRepository.cs  CachedSpaceRepository.cs
Rater.Data/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Rater.Data/Repositories/Interfaces/: IMetricRepository.cs  IParticipantRepository.cs  IRatingRepository.cs  ISpaceRepository.cs  IUserRepository.cs
Rater.Data/Repositories/MetricRepositories/: IMetricRepository.cs  MetricRepository.cs
Rater.Data/Repositories/ParticipantRepositories/: IParticipantRepository.cs  ParticipantRepository.cs
Rater.Data/Repositories/RatingRepositories/: IRatingRepository.cs  RatingRepository.cs
Rater.Data/Repositories/SpaceRepositories/: ISpaceRepository.cs  SpaceRepository.cs
Rater.Data/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Rater.Domain/: Rater.Domain.csproj
Rater.Domain/DataTransferObjects/AuthDto/: AuthResponseDto.cs
Rater.Domain/DataTransferObjects/MetricDto/: MetricLeaderDto.cs  MetricOfParticipantWinnerDto.cs  MetricRequestDto.cs  MetricResponseDto.cs  MetricResponseForResultDto.cs  MetricWinnerDto.cs  ParticipantResultMetricDto.cs
Rater.Domain/DataTransferObjects/ParticipantDto/: PariticipantResultDto.cs  ParticipantRequestDto.cs  ParticipantResponseDto.cs  ParticipantWinnerDto.cs
Rater.Domain/DataTransferObjects/RatingDto/: RatingDetailDto.cs  RatingForMetricResponseDto.cs  RatingRequestDto.cs  RatingResponseDto.cs
Rater.Domain/DataTransferObjects/ResultDto/: GrandResultResponseDto.cs
Rater.Domain/DataTransferObjects/SpaceDto/: GrandSpaceRequestDto.cs  SpaceRequestDto.cs  SpaceResponseDto.cs
Rater.Domain/DataTransferObjects/UserDto/: UserRequestDto.cs  UserResponseDto.cs
Rater.Domain/Models/: BaseModel.cs  Metric.cs  MetricModel.cs  Participant.cs  ParticipantModel.cs  Rating.cs  RatingModel.cs  Space.cs  SpaceModel.cs  User.cs  UserModel.cs
Rater.Test/: Rater.Test.csproj  UnitTest1.cs
Rater.Test/Unit Tests/Service Tests/: MetricServiceTest.cs  ParticipantServiceTest.cs  UserServiceTest.cs
Rater.Test/UnitTests/ServiceTests/: AuthServiceTest.cs  ParticipantServiceTest.cs  RatingServiceTest.cs  SpaceServiceTest.cs
RaterAPI/: RaterAPI.http  WeatherForecast.cs
RaterAPI/Controllers/: WeatherForecastController.cs
RaterAPI/Properties/: launchSettings.json
scripts/: init.sql
